{
  "name": "@kangfarrel/felzar-baileys",
  "version": "7.1.1",
  "description": "WhatsApp API Modification By Frrlz",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "homepage": "https://github.com/kangfarrel/felzar-baileys",
  "repository": {
    "url": "git@github.com:kangfarrel/felzar-baileys.git"
  },
  "license": "MIT",
  "author": "@kangfarrel",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*",
    "WASignalGroup/*.js"
  ],
  "scripts": {
    "build:all": "npm run build && npm run build:docs",
    "build:docs": "typedoc",
    "build": "tsc -P tsconfig.build.json && tsc-esm-fix --tsconfig=tsconfig.build.json --ext=.js",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "example": "tsx ./Example/example.ts",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "lint": "tsc && eslint src --ext .js,.ts",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "preinstall": "node ./engine-requirements.js",
    "release": "release-it",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --testMatch '**/*.test.ts'",
    "test:e2e": "node --experimental-vm-modules ./node_modules/.bin/jest --testMatch '**/*.test-e2e.ts'"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^9.1.3",
    "@adiwajshing/eslint-config": "github:whiskeysockets/eslint-config",
    "async-lock": "^1.4.1",
    "audio-decode": "^2.1.3",
    "axios": "^1.3.3",
    "cache-manager": "^5.7.6",
    "futoin-hkdf": "^1.5.1",
    "libphonenumber-js": "^1.10.20",
    "libsignal": "github:WhiskeySockets/libsignal-node",
    "music-metadata": "^7.12.3",
    "node-cache": "^5.1.2",
    "pino": "^9.6",
    "protobufjs": "^7.2.4",
    "uuid": "^10.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "release-it": "^15.10.3",
    "sharp": "^0.30.5",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.24.7",
    "typescript": "^4.6.4",
    "json": "^11.0.0"
  },
  "peerDependencies": {
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.2"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19"
}
